[pytest]
addopts =  --reruns 2 --reruns-delay 2 -n auto
markers=
    Smoke:Smoke Test Case
    Regression:Regression Test Case
    DataQuality:Data Quality Test Case
    DataExtraction:Data Extraction Test Case